# Library-System-Application

./: AutoMapperProfile.cs  Dockerfile  Library-System-Application.csproj  Library-System-Application.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Context/: LibrarySystemContext.cs
Controllers/: BookController.cs  WeatherForecastController.cs
Domain/Authentication/: UserController.cs
Domain/Book/: BookInfoModel.cs  BookOnlyModel.cs  BookOnlyTitleController.cs  BookUpload.cs  RegistrationStudentDto.cs  UserLoginDto.cs
Domain/Dto/: BookForSearchDto.cs  BookForStudentDto.cs  EditBookDto.cs  OrderBookDto.cs  ReservationDto.cs  StudentInfoDto.cs
Domain/Mapping/: AutoMapper.cs
Domain/controller/: BookController.cs  BookOnlyTitleCount.cs  BookSearchController.cs  LoginController.cs  OrderBookController.cs  StudentInfoController.cs
Migrations/: 20231204141812_initialMigration.Designer.cs  20231204141812_initialMigration.cs  LibrarySystemContextModelSnapshot.cs
Model/: Author.cs  Book.cs  BookAuthor.cs  BookContext.cs  BookOnlyTitleCount.cs  Category.cs  LibrarySystemContext.cs  Loan.cs  Manager.cs  Reservation.cs  Student.cs  User.cs
Properties/: launchSettings.json
Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
context/: BookContext.cs  LibrarySystemContext.cs
controller/: BookController.cs  BookCoontroller.cs  BookOnlyTitleCount.cs  LoginController.cs  RegistrationController.cs
